# LoginAndRegister

./: .classpath  pom.xml
src/main/java/com/yangLs/: Constants.java  HelloWorld.java
src/main/java/com/yangLs/controller/: LoginController.java  UserController.java
src/main/java/com/yangLs/dao/: RoleMapper.java  UserMapper.java  UserrolerlnMapper.java
src/main/java/com/yangLs/dao/exp/: UserMapperExp.java
src/main/java/com/yangLs/exception/: BusinessException.java  BusinessExceptionResolver.java
src/main/java/com/yangLs/form/: UserForm.java
src/main/java/com/yangLs/interceptor/: LoginCheckInterceptor.java
src/main/java/com/yangLs/model/: Role.java  RoleExample.java  User.java  UserExample.java  UserrolerlnExample.java  UserrolerlnKey.java
src/main/java/com/yangLs/model/exp/: UserExp.java
src/main/resources/: beans.xml  db.properties  springMvc.xml
src/main/resources/com/yangLs/Mapper/: RoleMapper.xml  UserMapper.xml  UserrolerlnMapper.xml
src/main/resources/com/yangLs/Mapper/exp/: UserMapperExp.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp  testBootstrap.jsp
src/main/webapp/WEB-INF/views/common/: taglibs.jsp
src/main/webapp/WEB-INF/views/framework/: error.jsp  index.jsp  login.jsp
